226 DE tussa

bavitS. Congr. 1111.,111111111 una Guadalacara , 28 apr. 181161,

- 111111 111 Ρο111011., 20 nov. 1885²; — 3. Pluribus decretis ¹
particularibna, attentis locum ac temporum adjunctis, pro· ,

hibuit S. Rit. Congr. paramenta ex lana, 11110, 900011110;
sic 111 Mutinam, 23 sept. 1831, 111153, prohibuit 1111110101 l

900011111110,00101010110 ad usum omnium ecclesiarum· — l
in Laudem, 23 junii 1892, ad 11, prohibuit paramenta 01 ’

mera lana,· - die 28 julii 1881,11110011111001111011111101.
lingua italica exaratum, ad Ο111111011001101110,111 quo Rev.
secretarius S. Congr. illis in memoriam revocabat prohibita
esse paramenta ex lino, lana, 30001111οῆ - 1. S. Rit.
Congu, in Atrebatem, 11 sept. 1811 ⁶, prohibuit textum
ex vitro, 110 00111001 fragmenta vitri incidant in calicem.
cum periculo valetudinis pro sacerdote3 - 5. ln textis,
modo aliunde materia sit 0011101110110, pingi possunt, vel
ope acus (broderie), vel 0110 penicilli, 110100, frondes,
ornamenta sacra, etc., ut declaravit S. Rit. Cougr., tum
111 Cuneen, 2junii 1883, ad 15⁷, -tum 111 Brunca„
30 martii 188ὃῆ - 6. Videtur etiam prohibita, pro para-
111011110, materia non 10011110, v. g., quac dicitur gallice
tapisaerie, tricot,· licet enirn nullum sit (quod sciam> S. Rit.
Congr. decretum nec generale nec etiam particulare quo
haec materia improbetur, attamen videtur esse contra usum
ecclesiarum, cui hac 111 10 maxime attendi debet; -
’1. Quando dicimus hanc vel illam materiam prohibitam
00001110 paramentis, intelligimus id quod 001 principale in

¹ 110010100111110011σοΙΙ nti-lb, 1. 11, p. 156.

1111111, 11. 3616, t. m, p. 117.

² lbid., n. 2769, 1. 11, 11. 271.

⁴ loru„ 11. 3711, 1.111,11. 139.

⁵illcrrr'tura inscrtum nonfuit 111 Decreta authentica. Legasnillud apud
Aetas. 800110, t. 111, 11, 111.

⁸ Decreta 0011001100, 11. 1919, 1. 11,11. 356.

⁷ 111111, 11. 1576, 1. 111, p. 113, ,

wald, 11. 3618, 1. 111,11. 1611.

 

