212 nn Missi

Pium IX, ipse Summus Pontifex calices adhiberi indulsit,
die 9 dee. 1866, sub quibusdam condicionibus, in apposita
100100011οιιοι prescriptis. 1100 autem licentia est (feneratis,
idest, pro tota Ecclesia3 nam restricta non ’001 ad dioecesim
Molinensem, et dieta instructio dirigitur in qenere ad
sabroe vasorum sacrorum ec 000 aluminii,· et ita intelligunt
eam omnes auctores qui eam memorant. —Nec refert

quod non luerit promulgata3 nam, in summa, non 0010101

dispensatio a lege3 porro lex, non dispensatio, eget pro-
mulgatione.

114. ·- consecratio caliois.
1ο Antiquitas hujus consecrationis. ·- Prima mentio con-

secrationis seu benedictionis calicia, seu, in genere, 01100,
quo calix separetur ab usibus profanis, antequam adhibea-
tur ad sacra ministeria, invenitur in Sacramentario Galli-
cano (supra, n. 2, 50); inquo nempe, circa finem, habetur
oratio pro hac benedictione peragenda, in qua haec legun-

¹ Vide textum originalem italicum instructionis apud Acta S. Sedis,
1. vr, p. 588. 1110, lingua gallica, breviter perstringo hee condiciones, quie
respiciunt simul 0011000 01 patenas: 1⁰ Ces vases doivent etre de bronze
d'aluminium, c'est-d·dirc d'un melange 100011 d'aluminium 01 (10 000το
10 0100000, (100010 0000001100, 00 poids, dc 1100100000) pour eent;

' en volume, (1035 0000 0001; --1ο 110 doivent 1100 argentes d'une muniere

etabte et riche 0001001010 superficie intirieurc (de 10 00000 00 (1010
patene). 00 regardo comme argenturc 010111001 riche, celle pour laquelle
sont 0010101110, 000 10 galvanoplastie, 10010 grammes d'argent 000 chaque
(1101011100 carrd de suriaco, d'oir chaque 00000110001100000110001000001-
ron 11 grammes d'argent; - 3⁰ L'argenturc doit etro garantie dc 10 meil-
leurc manihrc possible; en consequence, 10 fabricant gravere 000 chaque
01100, 00100 10 marque de fabrique, lc nombre des grammes dar-gent
repandus sur toute la picce; — -1ο 110110 10 dorure derra atteindrc 00·
moins, dana aa totaiile, la proportion de 25 centigrammes pour chaque
(1101011100 carre'·; 0000 (11οο00 dene aa 10101111, parce qu'il cst de'sirabh·
qu'clle ait 0100 (1100100000 (1000 100 0001100 100 0100 00101100 00 trottement.
commetes borda de lu coupc. - 11 1001 remarquer que l‘argenturc est
presente, 00000 quc 10 (100000 00 tiendrait 000 surio bronze d'aluminium
000.

 

