1111 sacnls UTENSlLlBUS 237

hic episcopus celebrans sit loci Ordinarius, non vero Epi·
scopus extraneus, neo Suffraqancus (1111111113113), 1111
respondit S. Rit. Congr. in Bracbarcn, 1 sept. llid'l',

nec Episcopus administrator, uti respondit eadem Congr.‚
in Sarsinalen, 22 aug. 1722, ad 6¹; -— 3. 111 agatur de
1111133 solemni, non vero de vesperis, nec 113 1111333 defun-
ctorum, ut respondit eadem S. Congr. in Placentina,
19 maii 1667, ad 81- Horum omnium ratio est quia jus
septimi candelabri restringendum estad illas personas, et
ad illos casus, de quibus agit Caercmoniale Epirmpornm,
loc. cit. , ¹

3ο Qualitas cereorum. - Debent esse ex cera vera et
genuina, nempe ex cera apum, ut constat ex cit. rubrica,
quae computat inter defectus vitandos 11 31 11311 adsint
luminaria cerea ». Unde prohibentur candelae ex sebo
(31111) ⁴, etiam ex sebo defaecato (stc'arine), uti respondit
S. Rit. Congr. in Massilien„ 16 sept. 1813 ⁵, 31 in Divio-
ncn., 7 sept. 1850: quae utraque responsio confirmata 331
111 Policastrcn„ l sept. 187503 item prohibentur, et pro·
pter eamdem rationem, luminaria ex oleo, vel 3113 materia
(paz, electricite'). - Et quod dicitur de cereis 1313313611-
vatae, extendendum est ad 11113333 cantatas, solemnes, eta,
quia nempe rubrica perpetuo supponunt candelas cereas;
sicin CaeremonialiEpiscoporum, lib. l, c. 1111, n. 11, pro
missa solemni, requiruntur super sex candelabris cerci albi
(ci. 3113111 n. 12, 16, etc). - De quo notanda tria:

a. Quando satisfactum 331 legibus liturgicis circa quali-
tatem luminarium, non prohibetur quin, ad majorem eccle-

¹ Decreta authentico, 11. 336, 1. 1, p. 63.

² 16111.,1ι. 1111, t. 11, p. 33.

² 111111, 11. 135, 1. 1, p. 62.

⁴ 111111, 11. 3663, 1. 11, p. 169, in Carolinopolitana, 16 dcc. 1331,
unio„ n. 1333, 1. ιι, p. 113.

⁶ lbid„ 11.3376,1. 111, p. 63.

 

