284 DE snsctlssmo SACRAMENTO

Sacro romanon Congregationes non semel praeceperunt, ut

in 0110 altari reponeretur; sic S. Congr. Ep. et Reg.‚

10 seb. 1579 et 29 nov. 1594st et S. Rit. Congu, in
8011001000, 6101). 1815, ad 1¹.

20 In aliis ecclesiis, nempe 00110ρὶ0111, parochialibus,
repertoribus, 010, reponendum est sanctissimum Sadra-
mentum 0 10 altori mojori , oel in alio, qnod 0000101100101
cultui 101111 sacramenti commodius 00 decentius 0111001010,·
ita 11110010 rom„ tit. 1v‚ 0. 1, 0. 6. - Unde non requiritur
necessario ut reponatur in altari majori3 in quo etiam
sensu respondit S. Rit. Congr., in (1010100011, 18 maii 1818,
ad 1³. 110110011οῐ0, 11001 soleat asservari in altari majori,
potest in aliud transferri, occasione alicujus solemnitatis,
vel-mensis maii aut junii, ete.; in quo sensu respondit
S. Rit. Congr., 10 Cunero„ 2junii 1883, ad 6⁸.

3⁰ ln monasteriis 11101110ὶὶ0111, sanctissimum Sacramen-
tum asservari debet, non in choro, aut 111110 septa, sed in
publica ecclesia. -Constat ipso 0000.1Τ11(1., 0. Atten-
dant, 10, sess. XXV, De 0000010100οε «Quod vero san-
ctissimum Christi corpus 111110 chorum, 001ζο01110 1110110-
010111, 01 000 10 00111100 ecclesio conservetur, 1110111101
saneta synodus, non obstante quocumque indulto 001 pri·
1110510.»

10 Non potest saera Eucharistia asservari 0011111100 10
dnobus 0111101 altoribus ejusdem 00010οἰ10. - Constat 0.
Sane, 111, Ι)0 001001111010 1000100οῑ 1( 111011101οζ pneei-
piendo mandamus, quatenus 0 sacerdotibus Eucharistia io
1000 0111901011, mundo et signato... devote 00 fideliter eon·
servetur.» Quen verba, in 1000 0109101011,800101 romanoe

¹ Apud Petro, 100. cit„ n. 16, vel Caroliert, 100. cit, nd decretum 1111.
p. or.

18001010001110111101, n. 3335, t. 10, p. 11.

⁸ Ibid„ n. 8119, 1. 111, p. 93.
⁴ thid„ n. ³576. 1. iu, p. 1111.

 

