228 DE 11118811

01 pro eadem ratione, excluduntur paramenta qnae ita 011111
pluriam colorum, 111 1101111000101 prevaleat: quod 0011111-
mavit S. Rit. Congr. tum in una Marsorum, 1211011. 1831,
ad 50¹; - tum in 011. 1110110011, ad 5, n. 2; ·- 11110111
Vicere, 111 dec. 1829 ², in qua tamen data est potestas Epi-
scopo, ut ecclesiis pauperibus permitteret 1111 bis para-
mentis, donec consumantur3 - 5. Paramenta 0190111εο
valent pro 001010 albo, ut de sc patet, et confirmavit S. Rit.
Congr., in Papien, 20 nov. 1885, ad 3³3 paramenta 1010
auree, nempe er anro coniecta, valent pro tribus coloribus,
seilicet pro 01110, rubro. et viridi, ut pluries declaravit
S. Rit. Congr., v. g., in 11110 Goadataorara, 28 apr. 1866⁸;
-in Syron„ 51100. 1868, ad 4⁵3 - in cit. Papiam, 0112;
- 6. ln quibusdam regionibus, v. g., in Gallia, viget
usus, nt una et eadem plancta sit eoloris albi ex una parte,
et, ex adversa parte, coloris rubri, et idem dicas de stola,
de manipulo; hic usus 'cum nulli legi contradicat, legiti-
mus est, et confirmatur ex decisione S. Rit. Congr.‚ in
Termerion, 26 martii 1859, ad ’11, in qua approbavit
usum stolae bicoloris in administratione baptismi.

concedi solet regno Hispaniae 01 111110110εο latinas (Acta 01 decreta concilii
Americae 1011110, n. 907, 11011110, 1900, p. 199), utendi paramentis 01010101
coloris, quoties celebratur missa de sesto, vel votiva, immaculatae Conce-
ptionie 13. M. V. ι quod tamen non extenditur ad missam Apparitionis de
10011100, nec ad missam Manifestationis de 10 me'daille miraculosae, ut
respondit S. nit. Congr„ 11 1011.19112·,110108. Sedis, t. xxxiv, p. 55³·ssr.

¹ Decreta 0111011100, n. 2682, 1. 11, p. 213.

²1bid., 11. 2115, 1. 11, p. 229.

³ ltin, n. 00101.. 111, p. 111.

⁴ 11111.,11. 3115, 1. 11, p. 150,

⁵ ibid„ n. 3191, t. 11, p. 168.

⁶ 111101, n. 91116, 1. 11, p. 118.

 

